            +--------------------------------------------------------------+
            |XXXXXXX      Aturan Hak Waris Kerajaan Kerajaan        XXXXXXX|
            |XXXXX+--------------------------------------------------+XXXXX|
            |XXX--------------------------------------------------------XXX|
            |XX                                                          XX|
            |X   1. Jika raja wafat, digantikan oleh anak pertama         X|
            ||   2. Jika raja tidak punya anak maka tahta digantikan      ||
            ||      oleh :                                                ||
            ||     - pertama, saudara raja                                ||
            ||     - kedua, saudara perempuan paling tua                  ||
            ||   4. Pewaris Kerajaan bisa berjenis kelamin Laki- laki dan ||
	      ||      Perempuan 							  ||	
            ||   5. Anak dari raja atau ratu harus berusia lebih muda 15  ||
            ||      Tahun                                                 ||
            ||   6. Jika kerajaan dalam keadaaan kosong ada 2 kemungkinan ||
            ||     - Pertama, jika anggota kerajaan tersebut laki laki    ||
            ||       maka akan langsung menjadi raja                      ||
            ||     - Kedua, jika anggota kerajaan tersebut perempuan maka ||
            ||       akan langsung menjadi Ratu                           ||
            ||   7. Aplikasi ini menggunakan aturan penurunan tahta dan   ||
            ||      pembunuhan saudara dari raja. Sebagai berikut :       ||
            ||     - Turunkan tahta raja, berarti dapat menghapus raja    ||
            ||     - Bunuh Saudara Raja atau selain Raja, berarti         ||
            ||       node saudara dari raja tersebut atau dapat juga      ||
            ||       menghapus node keturunan dari saudara raja ataupun   ||
            ||       keturunan dari raja itu sendiri                      ||
            ||                                                            ||
            |--------------------------------------------------------------|
            |---|X                     Kelompok 2B                    X|---|
            +--------------------------------------------------------------+
